# EMSDesignTool

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emsdesigntool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emsdesigntool/: EMSModule.java  GestureActivity.java  IEMSModule.java  LoadGestureActivity.java  LockableScrollView.java  MainActivity.java  NewGestureActivity.java  RenameTimelineTextview.java  SettingsActivity.java  Timeline.java
app/src/main/java/com/example/emsdesigntool/commands/: EMSBTTuple.java  EMSBluetoothLEService.java  EMSGattCallback.java  IEMSBluetoothLEService.java
app/src/main/java/com/example/emsdesigntool/searchandshow/: SearchAndShowEMSChannels.java  SearchAndShowEMSDevicesView.java
app/src/main/res/drawable/: button_connected.xml  button_disconnected.xml  button_invisible.xml  button_red.xml
app/src/main/res/layout/: activity_load_gesture.xml  activity_main.xml  activity_new_gesture.xml  activity_settings.xml  content_new_gesture.xml  timeline.xml
app/src/main/res/menu/: menu_new_gesture.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/emsdesigntool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
